snippet ##
	{# ${1} #}
snippet %%
	{% ${1} %}${2}
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
snippet ife
	{% if ${1} %}
		${2}
	{% else %}
		${3}
	{% endif %}
snippet block
	{% block ${1} %}
	{% endblock %}
snippet end
	{% ${1:block} %}${2}{% end$1 %}
snippet	extends
	{% extends '${1}' %}
snippet include
	{% include '{$2}' %}
snippet set
	{% set ${1} = ${2} %}
# for
snippet for
	{% for ${2:} in ${1} %}
		${3}{{ $2 }}
	{% endfor %}
snippet forin
	{% for ${1:item} in ${2:seq} %}
		${3}
	{% endfor %}
snippet else
	{% else %}
		${0}
snippet date
	{{ ${1:a_date}|date("${2:d/m/Y}") }}
